clc;clear;close all;
% A.Babaei
%% System Generation
N=1000;
u = idinput(N, 'prbs');
y = zeros(size(u));

% System simulation
for i = 3:length(u)
    u_t1 = u(i-1);
    u_t2 = u(i-2);
    e_t = normrnd(0, 1);
    y(i) = 1.5*y(i-1) - 0.7*y(i-2) + u_t1 + 0.5*u_t2 + e_t;
end

% Plotting system response
figure('name','System','NumberTitle','off');
subplot(2,1,1);
plot(u);
xlabel('Samples (N)'); ylabel('Input (PRBS)');
title('PRBS Input', 'FontSize', 20);
set(gca,'FontSize',18); grid on

subplot(2,1,2);
plot(y);
xlabel('Samples (N)'); ylabel('Output (Y)');
title('System Response to PRBS Input', 'FontSize', 20);
set(gca,'FontSize',18); grid on

%% ETFE Method
U = fft(u);
Y = fft(y);
F = 2*pi*(0:(N-1))/N;
Gest = Y./U;
%% Smoothing the ETFE with Parzen Windows
windows = [10, 50, 200]; 
Gests = zeros(N, length(windows)); 
for i = 1:length(windows)
    gamma = windows(i);
    p = parzenwin(gamma)';
    pad = zeros(1, N-gamma);
    weight = [p(1, gamma/2+1:gamma) pad p(1, 1:gamma/2)];
    estgd = zeros(1, N);
    estgn = zeros(1, N);
    for j = 1:N
        cirw = circshift(weight, j);
        for k = 1:N
            U2 = abs(U(k)).^2;
            estgn(j) = estgn(j) + cirw(k) * U2 * Gest(k);
            estgd(j) = estgd(j) + cirw(k) * U2;
        end
    end
    Gests(:, i) = estgn ./ estgd;
end

figure;
for i = 1:length(windows)
    subplot(2,2,i+1);
    semilogx(F(1:N/2), 20*log10(abs(Gests(1:N/2,i))), 'Color', 'red', 'DisplayName', ...
        sprintf('Smoothed ETFE with Parzen Window (\\gamma = %d)', windows(i)), 'LineWidth', 2);
    hold on;
    semilogx(F(1:N/2), 20*log10(abs(Gests(1:N/2))), 'Color', 'blue', 'DisplayName', 'Original ETFE', 'LineWidth', 1); 
    title(sprintf('Smoothed ETFE with Parzen Window (\\gamma = %d)', windows(i)),'FontSize',18);
    xlabel('Frequency (rad/s)','FontSize',16); ylabel('Magnitude (dB)','FontSize',16);
    set(gca,'FontSize',16); grid on;
end

% Plot the original ETFE in the first subplot
subplot(2,2,1);
semilogx(F(1:N/2), 20*log10(abs(Gests(1:N/2))), 'Color', 'blue', 'DisplayName', 'Original ETFE', 'LineWidth', 1);
title('Original ETFE','FontSize',18);
xlabel('Frequency (rad/s)','FontSize',16); ylabel('Magnitude (dB)','FontSize',16);
set(gca,'FontSize',16); grid on;

%% SIGNAL, ETFE 

X = [y', u'];
g = etfe(X);

%% ETFE 10,50,200,1000

figure('Name','ETFE 10,50,200,1000','NumberTitle','off');
g1 = etfe(X, 10);
subplot(2,2,1);
bode(g,g1);
title('Bode Diagram of ETFE 10','FontSize',20);
xlabel('Frequency','FontSize',18); ylabel('Phaze','FontSize',18);
set(gca,'FontSize',18); grid on;

subplot(2,2,2);
g2 = etfe(X, 50);
bode(g,g2);
title('Bode Diagram of ETFE 50','FontSize',20);
xlabel('Frequency','FontSize',18); ylabel('Phaze','FontSize',18);
set(gca,'FontSize',18); grid on;

subplot(2,2,3);
g3 = etfe(X, 200);
bode(g,g3);
title('Bode Diagram of ETFE 200','FontSize',20);
xlabel('Frequency','FontSize',18); ylabel('Phaze','FontSize',18);
set(gca,'FontSize',18); grid on;

subplot(2,2,4);
g4 = etfe(X, 1000);
bode(g,g4);
title('Bode Diagram of ETFE 1000','FontSize',20);
xlabel('Frequency','FontSize',18); ylabel('Phaze','FontSize',18);
set(gca,'FontSize',18); grid on;
 


